
#============================================ General applications settings ============================================
# [wasp-launcher::applications::new::<registry id>]
# str
# module_name = module to import
# str
# class name = class to import from module
# bool
# enabled = whether to load application or not
# bool
# auto_start = whether to start app with launcher or not

[wasp-launcher::applications::com.binblob.wasp-launcher.app.broker::init]
module_name = wasp_launcher.host_apps.broker
class_name = WBrokerInitHostApp
enabled = True
auto_start = True

[wasp-launcher::applications::com.binblob.wasp-launcher.app.broker::start]
module_name = wasp_launcher.host_apps.broker
class_name = WBrokerHostApp
enabled = True
auto_start = True

[wasp-launcher::applications::com.binblob.wasp-launcher.app.guest-apps]
module_name = wasp_launcher.host_apps.guest_apps
class_name = WGuestAppStarter
enabled = True
auto_start = True

[wasp-launcher::applications::com.binblob.wasp-launcher.app.config]
module_name = wasp_launcher.host_apps.config
class_name = WConfigHostApp
enabled = True
auto_start = False

[wasp-launcher::applications::com.binblob.wasp-launcher.app.log]
module_name = wasp_launcher.host_apps.log
class_name = WLogHostApp
enabled = True
auto_start = False

[wasp-launcher::applications::com.binblob.wasp-launcher.app.model-load]
module_name = wasp_launcher.host_apps.model
class_name = WGuestModelLoadApp
enabled = True
auto_start = True

[wasp-launcher::applications::com.binblob.wasp-launcher.app.scheduler::init]
module_name = wasp_launcher.host_apps.scheduler
class_name = WSchedulerInitHostApp
enabled = True
auto_start = True

[wasp-launcher::applications::com.binblob.wasp-launcher.app.scheduler::start]
module_name = wasp_launcher.host_apps.scheduler
class_name = WSchedulerHostApp
enabled = True
auto_start = True

[wasp-launcher::applications::com.binblob.wasp-launcher.app.template-load]
module_name = wasp_launcher.host_apps.templates
class_name = WTemplateLoadHostApp
enabled = True
auto_start = True

[wasp-launcher::applications::com.binblob.wasp-launcher.app.web::init]
module_name = wasp_launcher.host_apps.web_service
class_name = WWebInitHostApp
enabled = True
auto_start = True

[wasp-launcher::applications::com.binblob.wasp-launcher.app.web::start]
module_name = wasp_launcher.host_apps.web_service
class_name = WWebHostApp
enabled = True
auto_start = True

[wasp-launcher::applications::com.binblob.wasp-launcher.app.web-debugger]
module_name = wasp_launcher.host_apps.web_debugger
class_name = WGuestAppWebDebugger
enabled = True
auto_start = True

#========================================= General guest applications settings =========================================

# [wasp-launcher::applications::guest::<registry id>]
# str
# module_name = module to import
# str
# class name = class to import from module
# bool
# enabled = whether to load application or not
# bool
# auto_start = whether to start app with launcher or not

[wasp-launcher::applications_guest::com.binblob.wasp-launcher.guest-apps.wasp-debug]
module_name = wasp_launcher.guest_apps.debug
class_name = WWaspDebugApps
enabled = False
auto_start = False

[wasp-launcher::applications_guest::com.binblob.wasp-launcher.guest-apps.wasp-basic]
module_name = wasp_launcher.guest_apps.wasp
class_name = WWaspBasicApps
enabled = True
auto_start = True

#=============================================== Broker command settings ===============================================

# [wasp-launcher::broker::kits::<registry id>]
# str
# module_name = module to import
# str
# class name = class to import from module
# bool
# enabled = whether to load kit or not
# 'host_app' or 'guest_app'
# type = whether to put commands into 'host_app' context or into 'guest_app'
# str
# alias = optional, sets alias for kit name (kit registry id)

[wasp-launcher::broker::kits::com.binblob.wasp-launcher.host-app.broker.kits.core]
module_name = wasp_launcher.host_apps.broker_commands
class_name = WCoreCommandKit
enabled = True
type = host_app
alias = core

[wasp-launcher::broker::kits::com.binblob.wasp-launcher.host-app.broker.kits.model-db]
module_name = wasp_launcher.host_apps.broker_commands
class_name = WModelDBCommandKit
enabled = True
type = host_app
alias = model-db

[wasp-launcher::broker::kits::com.binblob.wasp-launcher.host-app.broker.kits.model-obj]
module_name = wasp_launcher.host_apps.broker_commands
class_name = WModelObjCommandKit
enabled = True
type = host_app
alias = model-obj

[wasp-launcher::broker::kits::com.binblob.wasp-launcher.host-app.broker.kits.guest]
module_name = wasp_launcher.host_apps.broker_commands
class_name = WGuestCommandKit
enabled = True
type = host_app
alias = guest

[wasp-launcher::broker::kits::com.binblob.wasp-launcher.host-app.broker.kits.scheduler]
module_name = wasp_launcher.host_apps.broker_commands
class_name = WScheduleCommandKit
enabled = True
type = host_app
alias = scheduler

#===================================================== Web settings ====================================================

[wasp-launcher::web]
bind_address = 127.0.0.1:80
error_presenter = com.binblob.wasp-launcher.guest-apps.wasp-basic.error-presenter

[wasp-launcher::web:routes]

[wasp-launcher::web:templates]
# bool
modules_directory = True
# default mako template encoding
input_encoding =

[wasp-launcher::web:debug]
mongo_connection = mongodb://localhost:27017/
mongo_database = wasp-launcher-debug
# off/on/on error
mode = off

#================================================== Scheduler settings =================================================

[wasp-launcher::scheduler::instance]
maximum_running_tasks = 10
maximum_postponed_tasks =

[wasp-launcher::scheduler::cron]


#================================================== Discovery settings =================================================

[wasp-launcher::discovery]
# one of: none, static, beacon
lookup_method = none

[wasp-launcher::discovery::static]
# coma-separated list of hosts (ip addresses or resolvable names) with port if it is other then
hosts =

[wasp-launcher::discovery::beacon]
bind_address =
address = 255.255.255.255
port = 7210
public_address =
public_port =
lookup_timeout = 15
# coma-separated list of host group names
hostgroups =

#=============================================== Broker control settings ===============================================

[wasp-launcher::broker::connection]
bind = True
bind_address =
port = 7220

named_socket = True
named_socket_path = /var/run/wasp-launcher/remote-control

[wasp-launcher::broker::connection::cli]
named_socket = True
tcp_address =
command_timeout = 20

[wasp-launcher::broker::connection::tunnel]
# FUTURE USE!
# messaging encoding, one of: plain, session-key
mode = session-key

[wasp-launcher::broker::connection::auth]
# FUTURE USE!
# bool - enables/disables authentication
auth_required = False
# one of: trust, static (single-password), public-key
auth_method = trust
# role name, that limits connection or empty string if no restrictions are required
restrictions =

[wasp-launcher::broker::connection::auth::static]
# FUTURE USE!
password_hash =
hash_method =
salt =

[wasp-launcher::broker::connection::auth::pk]
# FUTURE USE!
ca =
private_key =
public_key =
