
[wasp-launcher::applications]
# list of str with python modules to check for a applications
applications_modules = wasp_launcher.apps
# list of str with applications names to load
load_applications = com.binblob.wasp-launcher.apps.wasp-basic

[wasp-launcher::web]
error_presenter = com.binblob.wasp-launcher.apps.wasp-basic.error-presenter

[wasp-launcher::web:routes]

[wasp-launcher::web:templates]
# bool
modules_directory = True
# default mako template encoding
input_encoding =

[wasp-launcher::web:debug]
mongo_connection = mongodb://localhost:27017/
mongo_database = wasp-launcher-debug
# off/on/on error
mode = off

[wasp-launcher::discovery]
# one of: static, discovery
lookup_method = discovery

[wasp-launcher::discovery::static]
# coma-separated list of hosts (ip addresses or resolvable names) with port if it is other then
hosts =

[wasp-launcher::discovery::beacon]
bind_address =
address = 255.255.255.255
port = 7210
public_address =
public_port =
lookup_timeout = 15
# coma-separated list of host group names
hostgroups =

[wasp-launcher::messenger::defaults]
# one of: plain, session-key
tunnel = session-key
# one of: shlex, pickle, json
method =
bind_address =
port =

[wasp-launcher::messenger::authentication::defaults]
# one of: trust, static (single-password), public-key
method = trust

[wasp-launcher::messenger::authentication:static::defaults]
password_hash =
hash_method =
salt =

[wasp-launcher::messenger::authentication:public-key::defaults]
ca =
private_key =
public_key =

[wasp-launcher::messenger::neighbors]
# communication is used for neighors (available neighbors and available applications)
port = 7220

[wasp-launcher::messenger::remote_controll]
# communication is used for remote control
port = 7230

[wasp-launcher::messenger::wasp-rpc]
# communication is used for RPC
port = 7240
