
[wasp-launcher::discovery]
	# one of: static, discovery
	lookup_method = discovery

[wasp-launcher::discovery::static]
	# coma-separated list of hosts (ip addresses or resolvable names) with port if it is other then
	hosts =

[wasp-launcher::discovery::beacon]
	bind_address =
	address = 255.255.255.255
	port = 7210
	public_address =
	public_port =
	lookup_timeout = 15
	# coma-separated list of host group names
	hostgroups =

[wasp-launcher::messenger]
# one of: plain, session-key
tunnel = session-key

[wasp-launcher::messenger::authentication]
# one of: trust, static (single-password), public-key
method = trust

[wasp-launcher::messenger::authentication:static]
password_hash =
hash_method =
salt =

[wasp-launcher::messenger::authentication:public-key]
ca =
private_key =
public_key =
