
#================================================= Core settings =======================================================

[wasp-launcher::applications]
# list of str with python modules to check for a applications
applications_modules = wasp_launcher.apps
# list of str with applications names to load
load_applications = com.binblob.wasp-launcher.apps.wasp-basic

#================================================== Web settings =======================================================

[wasp-launcher::web]
error_presenter = com.binblob.wasp-launcher.apps.wasp-basic.error-presenter

[wasp-launcher::web:routes]

[wasp-launcher::web:templates]
# bool
modules_directory = True
# default mako template encoding
input_encoding =

[wasp-launcher::web:debug]
mongo_connection = mongodb://localhost:27017/
mongo_database = wasp-launcher-debug
# off/on/on error
mode = off

#============================================== Discovery settings =====================================================

[wasp-launcher::discovery]
# one of: none, static, beacon
lookup_method = none

[wasp-launcher::discovery::static]
# coma-separated list of hosts (ip addresses or resolvable names) with port if it is other then
hosts =

[wasp-launcher::discovery::beacon]
bind_address =
address = 255.255.255.255
port = 7210
public_address =
public_port =
lookup_timeout = 15
# coma-separated list of host group names
hostgroups =

#====================================== Messenger general security settings ============================================

[wasp-launcher::messenger::general::connection]
bind = False
bind_address =
port =

named_socket = False
named_socket_path =

[wasp-launcher::messenger::general::tunnel]
# messaging encoding, one of: plain, session-key
mode = session-key

[wasp-launcher::messenger::general::auth]
# bool - enables/disables authentication
auth_required = False
# one of: trust, static (single-password), public-key
auth_method = trust
# role name, that limits connection or empty string if no restrictions are required
restrictions =

[wasp-launcher::messenger::general::auth::static]
password_hash =
hash_method =
salt =

[wasp-launcher::messenger::general::auth::pk]
ca =
private_key =
public_key =

#============================================ Remote control settings ==================================================

[wasp-launcher::messenger::remote_control::connection]
# overrides 'wasp-launcher::messenger::general::connection' settings
bind = True
port = 7230

named_socket = True
named_socket_path = /var/tmp/wasp-launcher-remote-control

[wasp-launcher::messenger::remote_control::tunnel]
# overrides 'wasp-launcher::messenger::general::tunnel' settings

[wasp-launcher::messenger::remote_control::auth]
# overrides 'wasp-launcher::messenger::general::auth' settings

[wasp-launcher::messenger::remote_control::auth::static]
# overrides 'wasp-launcher::messenger::general::auth::static' settings

[wasp-launcher::messenger::remote_control::auth::pk]
# overrides 'wasp-launcher::messenger::general::auth::pk' settings

#========================================= Neighbors messaging settings ================================================
[wasp-launcher::messenger::defaults]
# one of: shlex, pickle, json ?????
language = shlex

[wasp-launcher::messenger::neighbors]
# communication is used for neighors (available neighbors and available applications)
bind = True
bind_address =
port = 7220
# one of: shlex, pickle, json
language = pickle

